# webframework

./: .gitignore  README.md  pom.xml
annotation/: README.md  pom.xml
annotation/src/main/java/com/keessi/annotation/: WebAppInitializer.java
annotation/src/main/java/com/keessi/annotation/config/: DataSourceConfig.java  MybatisConfig.java  RootConfig.java  ShiroConfig.java  TransactionConfig.java  WebConfig.java
annotation/src/main/java/com/keessi/annotation/controller/: CommonController.java
annotation/src/main/java/com/keessi/annotation/entity/: FStaff.java
annotation/src/main/java/com/keessi/annotation/mapper/: FStaffMapper.java
annotation/src/main/java/com/keessi/annotation/service/: FStaffService.java
annotation/src/main/java/com/keessi/annotation/service/impl/: FStaffServiceImpl.java
annotation/src/main/java/com/keessi/annotation/util/file/: FileHelper.java  LocalFileHelper.java  PdfHelper.java  RemoteFileHelper.java
annotation/src/main/java/com/keessi/annotation/util/page/: PageBean.java
annotation/src/main/resources/log/: logback.xml
annotation/src/main/resources/mapper/: FStaffMapper.xml
annotation/src/main/resources/properties/: jdbc.properties
annotation/src/main/webapp/WEB-INF/view/common/: login.html  unauthorized.html
annotation/src/main/webapp/static/kindeditor/: kindeditor.js
annotation/src/test/java/com/keessi/service/: FStaffServiceTest.java
xml/: README.md  pom.xml
xml/src/main/java/com/keessi/xml/controller/: CommonController.java
xml/src/main/java/com/keessi/xml/entity/: FStaff.java
xml/src/main/java/com/keessi/xml/mapper/: FStaffMapper.java
xml/src/main/java/com/keessi/xml/service/: FStaffService.java
xml/src/main/java/com/keessi/xml/service/impl/: FStaffServiceImpl.java
xml/src/main/java/com/keessi/xml/util/file/: FileHelper.java  LocalFileHelper.java  PdfHelper.java  RemoteFileHelper.java
xml/src/main/java/com/keessi/xml/util/page/: PageBean.java
xml/src/main/resources/cache/: ehcache.xml
xml/src/main/resources/mapper/: FStaffMapper.xml
xml/src/main/resources/spring/: spring-data.xml  spring-mvc.xml  spring-root.xml  spring-shiro.xml
xml/src/main/resources/sql/: schema.sql
xml/src/main/webapp/WEB-INF/: web.xml
xml/src/main/webapp/WEB-INF/view/: index.html
xml/src/main/webapp/static/kindeditor/plugins/image/: image.js
xml/src/main/webapp/static/template/: index.html
